{
  "name": "geojson",
  "version": "1.0.0",
  "description": "Geojson and Leafjs proof of concept",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viet Nguyen",
  "license": "GPL-2.0",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4"
  }
}
